<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<p id="oldDemo"></p>
	<p id="demo"></p>

	<button onclick="myFunction()">Sort</button>

	<p id="arrayDemo"></p>

	<p id="reduceDemo"></p>

	<script>
		var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
		document.getElementById("oldDemo").innerHTML = "Original Array: " + fruits;
		var citrus = fruits.slice(1, 3);
		document.getElementById("demo").innerHTML = "Updated Array: " + citrus;

		var cars = [
			{ type: "Volvo", year: 2016 },
			{ type: "Saab", year: 2001 },
			{ type: "BMW", year: 2010 }
		];

		displayCars();

		function myFunction() {
			cars.sort(function (a, b) {
				var x = a.type.toLowerCase();
				var y = b.type.toLowerCase();
				if (x < y) { return -1; }
				if (x > y) { return 1; }
				return 0;
			});
			displayCars();
		}

		function displayCars() {
			document.getElementById("arrayDemo").innerHTML =
				cars[0].type + " " + cars[0].year + "<br>" +
				cars[1].type + " " + cars[1].year + "<br>" +
				cars[2].type + " " + cars[2].year;
		}

		var numbers = [4, 9, 16, 25, 29];
		var over18 = numbers.find(myFunction);

		document.getElementById("reduceDemo").innerHTML = "The sum is " + over18;

		function myFunction(value) {
			return value > 18;
		}
	</script>
</body>

</html>