<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOM Element</title>
</head>

<body>
  <button onclick="openWin()">
    Create
  </button>
  <button onclick="moveWin()">
    Move
  </button>
  <script>
    var myWindow;

    function openWin() {
      //       let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
      // width=600,height=300,left=100,top=100`;
      myWindow =
        window.open("",
          "myWindow", `width=600,height=300,left=100,top=100,`);

      myWindow.document.write("<p>This is 'myWindow'</p>");
    }

    function moveWin() {
      // myWindow.moveBy(10, -10);
      myWindow.resizeTo(200, 400);
      myWindow.focus();
    }

    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    setCookie("Cookie1", "JayBera", 5);
  </script>
</body>

</html>