<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Element</title>
  <style>
    #container {
      width: 400px;
      height: 400px;
      position: relative;
      background: yellow;
    }

    #animate {
      width: 50px;
      height: 50px;
      position: absolute;
      background-color: red;
    }
  </style>
</head>

<body>
  <form id="frm1" action="/action_page.php">
    First name: <input type="text" name="fname" value="Donald"><br>
    Last name: <input type="text" name="lname" value="Duck"><br><br>
    <input type="submit" value="Submit">
  </form>

  <p id="demo"></p>

  <button onclick="myMove()">Click Me</button>

  <div id="container">
    <div id="animate"></div>
  </div>

  <script>
    /* Form Function */
    function myFunction() {
      var x = document.forms["frm1"];
      console.log(x);
      var text = "";
      var i;
      for (i = 0; i < x.length; i++) {
        text += x.elements[i].value + "<br>";
        console.log(text);
      }
      return text;
    }

    //document.getElementById("demo").innerHTML = myFunction();

    /* DOM Animation */
    function myMove() {
      var elem = document.getElementById("animate");
      var pos = 0;
      var id = setInterval(frame, 1);
      function frame() {
        if (pos == 350) {
          clearInterval(id);
        } else {
          pos++;
          elem.style.top = pos + "px";
          elem.style.left = pos + "px";
        }
      }
    }

  </script>

</body>

</html>