<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Functions</title>
</head>

<body>
  <p id="demo"></p>
  <p id="demo1"></p>
  <button type="button" onclick="myFunction()">Count!</button>
  <script>

    /* Find Max value */
    function findMax() {
      var i;
      var max = -Infinity;
      for (i = 0; i < arguments.length; i++) {
        if (arguments[i] > max) {
          max = arguments[i];
        }
      }
      return max;
    }

    /* Sum of all values */
    function sumAll() {
      var i;
      var sum = 0;
      for (i = 0; i < arguments.length; i++) {
        sum = sum + arguments[i];
      }
      return sum;
    }

    /* Call() function */
    var person = {
      whyNameText: "Why you want to full Name?",
      fullName: function (city, country) {
        return this.firstName + " " + this.lastName + " " + city + " " + country;
      }
    }
    var person1 = {
      firstName: "Jay",
      lastName: "Bera",
      whyName: function () {
        return this.whyNameText;
      }
    }
    var person2 = {
      firstName: "Mary",
      lastName: "Doe"
    }
    // var x = person.fullName.call(person1, "Gandhinagar", "India");
    // var y = person1.whyName.call(person);

    /* Function closures*/
    var add = (function () {
      var counter = 0;
      return function () {
        counter += 1;
        return counter;
      }
    })();

    function myFunction() {
      document.getElementById("demo").innerHTML = add();
    }
  </script>
</body>

</html>