<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outer,
    .middle,
    .inner1,
    .inner2 {
      display: block;
      width: 520px;
      padding: 15px;
      margin: 15px;
      text-decoration: none;
    }

    .outer {
      border: 1px solid red;
      color: red;
    }

    .middle {
      border: 1px solid green;
      color: green;
      width: 460px;
    }

    .inner1,
    .inner2 {
      border: 1px solid purple;
      color: purple;
      width: 400px;
    }
  </style>
</head>

<body>
  <div id="div1">
    <p id="p1">Twinkle Twinkle little star!</p>
    <p id="p2">How r wonder what you are!</p>
  </div>
  <!-- <script>
    "use strict";
    // Update JS object Excersice
    var collection = {
      1234: {
        album: "1234 album",
        artist: "1234 artist",
        tracks: [
          "1234 track 1",
          "1234 track 2"
        ]
      },
      5678: {
        album: "5678 album",
        artist: "5678 artist"
      },
      9012: {
        artist: "9012 artist",
        tracks: []
      },
      3456: {
        album: "3456 album"
      }
    };

    var collectionCopy = JSON.parse(JSON.stringify(collection));

    function updateRecords(id, prop, value) {
      if (value === " ") {
        delete collection[id][prop];
      } else if (prop === "tracks") {
        // collection[id][prop] = collection[id][prop] || [];
        // collection[id][prop].push(value);
        if (!collection[id][prop]) {
          collection[id][prop] = [];
          collection[id][prop].push(value);
        } else {
          collection[id][prop].push(value);
        }
      } else {
        collection[id][prop] = value;
      }

      return collection;
    }

    // Array multiplication Excersice
    function multiplyAll(arr) {
      var product = 1;

      for (var i = 0; i < arr.length; i++) {
        for (var j = 0; j < arr[i].length; j++) {
          // console.log(arr[i][j]);
          product *= arr[i][j];
          // console.log("Each multiplication:" + " " + product);
        }
      }

      return product;
    }
    var product = multiplyAll([[1, 2], [3, 4], [5, 6]]);

    // console.log("Final multiplication:" + " " + product);

    // lookupProfile Excercise
    var contacts = [
      {
        firstName: "Harry",
        lastName: "Potter",
        number: "1234567890",
        likes: ["Hogwards", "Magic", "Hagrid"]
      },
      {
        firstName: "Sherlock",
        lastName: "Holmes",
        number: "0987654321",
        likes: ["Inriguining cases", "violine"]
      },
      {
        firstName: "Akira",
        lastName: "Laine",
        number: "Unknown",
        likes: ["Pizza", "Coding", "Brownie points"]
      },
      {
        firstName: "Kristian",
        lastName: "Vos",
        number: "8844884488"
      },
    ];

    function lookupContacts(name, prop) {
      for (var i = 0; i < contacts.length; i++) {
        if (contacts[i].firstName === name) {
          if (!contacts[i][prop]) {
            return "No such Prop";
          } else {
            return contacts[i][prop];
          }
        }
      }
      return "No such Contacts";
    }

    // var data = lookupContacts("Akira", "lastName");
    // console.log(data);

    // Spread operator exercise
    const arr1 = ["Jan", "Feb", "Mar"];
    let arr2;
    (function () {
      arr2 = [...arr1];
      arr1[0] = "Potato";
    })();
    // console.log(arr2);
    // console.log(arr1);

    // Destructuring Assignment
    const AVG_TEMP = {
      today: 50,
      tomorrow: 79
    };

    function getTempofTmr(getAVGTemp) {
      const { today: tomorrowTemp } = getAVGTemp;
      return tomorrowTemp;
    }

    // console.log(getTempofTmr(AVG_TEMP));

    let a = 8, b = 6;
    (() => {
      [a, b] = [b, a];
    })();

    // console.log(a);
    // console.log(b);

    const stats = {
      min: 50,
      max: 89,
      standard_deviation: 30,
      mode: 23.78,
      average: 22
    }

    const half = (function () {
      return function half({ min, max }) {
        return (min + max) / 2;
      };
    })();

    // console.log(stats);
    // console.log(half(stats));

    const result = {
      success: ["pass1", "pass2", "pass3"],
      failure: ["fail1", "fail2", "fail3"],
      skipped: ["skip1", "skip2", "skip3"]
    };

    function makeList(arr) {
      const resultDisplayArray = [];
      for (var i = 0; i < arr.length; i++) {
        resultDisplayArray.push(`<li class="text-warning">${arr[i]}</li>`);
      }
      return resultDisplayArray
    }

    // console.log(makeList(result.skipped));
  </script> -->
  <script>
    "use strict";
    var para = document.createElement("p");
    var node = document.createTextNode("Up above the world so high");
    para.appendChild(node);

    var parent = document.getElementById("div1");
    parent.appendChild(para);

    var para2 = document.createElement("p");
    para2.innerHTML = "Like diamond in the sky!";

    var child = document.getElementById("p1");
    parent.insertBefore(para2, child);

    var para3 = document.createElement("p");
    para3.innerHTML = "When the blazing sun is gone";
    parent.replaceChild(para3, child);

    var child2 = document.getElementById("p2");
    parent.removeChild(child2);
  </script>
</body>

</html>