<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
</head>

<body>
  <p id="demo"></p>

  <script>
    var myObj, myJSON, text, obj;
    myObj = { name: "Jay Bera", age: "27", city: "Gandhinagar" };
    myJSON = JSON.stringify(myObj);
    localStorage.setItem("Test JSON", myJSON);

    text = localStorage.getItem("Test JSON");
    obj = JSON.parse(text);
    document.getElementById("demo").innerHTML = obj.name + " " + "is" + " " + obj.age + " " + "Year old";
  </script>
</body>

</html>