<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number</title>
</head>

<body>
	<p id="demo"></p>
	<script>
		var myNumber = 2;
		var txt = "";
		while (myNumber != Infinity) {
			// debugger;
			myNumber = myNumber * myNumber;
			txt = txt + myNumber + "<br>";
			console.log(txt);
		}
		document.getElementById("demo").innerHTML = txt;
	</script>
</body>

</html>