<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="card">
          <img class="card-img-top" src="./images/demo.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 1</h5>
            <p class="card-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, error provident vel commodi veritatis sed
              esse et fugit expedita accusantium non aperiam eligendi animi, vitae laborum soluta maiores earum omnis.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="card">
          <img class="card-img-top" src="./images/demo_1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 2</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempore inventore expedita magnam non
              incidunt nostrum? Doloribus non ratione, optio voluptates hic possimus dolores distinctio debitis nemo
              maiores deleniti veniam.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
        <div class="card">
          <img class="card-img-top" src="./images/demo_2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title 3</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam blanditiis fugiat veritatis
              corrupti non aperiam cum laborum fugit? Hic quam rerum ex. Sequi modi incidunt necessitatibus dolorem
              repudiandae. Dolor?
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>