<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Callback</title>
  <style>
    .message-ball {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }

    .circle {
      transition-property: width, height, margin-left, margin-top;
      transition-duration: 2s;
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <button onclick="go()">Click</button>
  <script>
    // Callback excercise
    function showCircle(x, y, radius, callback) {
      let div = document.createElement("div");
      div.className = "circle";
      div.style.width = 0;
      div.style.height = 0;
      div.style.top = y + "px";
      div.style.left = x + "px";
      div.style.lineHeight = radius * 2 + "px";
      document.body.append(div);

      setTimeout(() => {
        div.style.width = radius * 2 + "px";
        div.style.height = radius * 2 + "px";

        div.addEventListener('transitionend', function handler() {
          div.removeEventListener('transitionend', handler);
          callback(div);
        });
      }, 0)
    }
    function go() {
      showCircle(100, 100, 100, (div) => {
        div.classList.add('message-ball');
        div.append("Hello, world!");
      });
    }

  </script>
</body>

</html>