<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Closures</title>
</head>

<body>
  <p id="closureDemo"></p>
  <p id="XFirst"></p>
  <input type="button" value="Increase count" onclick="alert(incrementClickCount);" />
  <script>
    function outer() {
      var b = 10;
      var c = 100;
      function inner(item) {
        var a = 20;
        document.getElementById("XFirst").innerHTML =
          "Excecution of " + item + ": a= " + a + " b= " + b;

        a++;
        b++;
      }
      return inner;
    }
    var x = outer();
    var y = outer();
    document.getElementById("closureDemo").innerHTML = typeof (x);
    x("x");
    x("x");
    console.dir(x);
    console.dir(y);

    // Other example of closuers
    var incrementClickCount = (function () {
      var clickCounter = 0;
      function innerIncrement() {
        var innerCounter = 0;
        return "Inner counter is: " + ++innerCounter + "\nOuter counter is: " + ++clickCounter;
      }
      console.dir(innerIncrement);
      return innerIncrement;
    })();

  </script>
</body>

</html>