<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data types & Structure </title>
</head>

<body>
  <p id="numberValue"></p>
  <p id="randomInteger"></p>
  <p id="ucFirst"></p>
  <p id="arrayLength"></p>
  <p id="strCamelcase"></p>
  <p id="sortByAge"></p>
  <p id="avgAge"></p>
  <p id="arrClean"></p>
  <p id="totalSalary"></p>
  <script>
    'use strict';

    //Script that prompts the visitor to enter two numbers and then shows their sum.
    // let firstNum = +prompt("Enter a First number", "");
    // let secondNum = +prompt("Enter a Second number", "");
    // let sum = firstNum + secondNum;
    // document.getElementById("numberValue").innerHTML = "Sum of two number is : " + sum.toFixed(2);

    // random number between min and max value including both values
    var randomMin, randomMax;
    function randomInteger(min, max) {
      randomMin = min;
      randomMax = max;
      let rand = Math.round((randomMin - 0.5 + Math.random() * (randomMax - randomMin + 1)));
      return rand;
    }
    document.getElementById("randomInteger").innerHTML = "Random number between two number is : " + randomInteger(1, 3);

    //Write a function that returns the string with the uppercased first character, for instance:
    function ucFirst(str) {
      if (str == null || str == "") {
        return "string is empty";
      }
      let firstletter = str.charAt(0).toUpperCase() + str.slice(1);
      return firstletter;
    }
    document.getElementById("ucFirst").innerHTML = ucFirst("jay");

    // Push new element in Array
    let fruits = ["Apples", "Pear", "Orange"];

    let shoppingCart = fruits;
    shoppingCart.push("Banana");

    document.getElementById("arrayLength").innerHTML = fruits.length;

    // sort user by age and Average Age
    let john = { name: "John", age: 25 };
    let pete = { name: "Pete", age: 30 };
    let mary = { name: "Mary", age: 28 };

    let arr = [pete, john, mary];
    let sortedUser;
    let avgAge;

    (function sortByAge() {
      sortedUser = arr.sort((a, b) => { return a.age > b.age ? 1 : -1 });
      document.getElementById("sortByAge").innerHTML = sortedUser[1].name;
    })();

    function averageAge() {
      avgAge = (arr.reduce((prev, item) => prev + item.age, 0) / arr.length).toFixed(0);
      return avgAge;
    };

    document.getElementById("avgAge").innerHTML = averageAge(arr);

    // Filter Arguments using Set()
    let setArr = ["nap", "teachers", "cheaters", "PAN", "ear", "era", "hectares"];

    function aclean(arr) {
      let map = new Map();

      for (let word of arr) {
        let sorted = word.toLowerCase().split('').sort().join(''); // (*)
        map.set(sorted, word);
      }

      return Array.from(map.values());
    }

    document.getElementById("arrClean").innerHTML = aclean(setArr);

    // get Arry and appy push method on that array from map
    let map = new Map();
    map.set("name", "John");
    let keys = Array.from(map.keys());
    keys.push("more");
    console.log(keys);

    // Sum of salaries
    let salaries = {
      "John": 100,
      "Pete": 300,
      "Mary": 250
    };

    function sumSalaries(obj) {
      let totalSalary = 0;
      for (let value of Object.values(obj)) {
        totalSalary = totalSalary + value;
      }
      return totalSalary;
    }

    document.getElementById("totalSalary").innerHTML = sumSalaries(salaries);

    // Object destructuring
    let user = { name: "John", years: 30 };
    let { name, years: age, isAdmin = false } = user;
    console.log(name, age, isAdmin);

    let salaries2 = {
      "John": 100,
      "Pete": 300,
      "Mary": 250
    };

    // Date type excersice
    let specificDate = new Date(2012, 1, 20, 3, 12);
    console.log(specificDate);

    // Get weekday
    function getSecondsToday() {
      let todayHours = new Date().getHours();
      let todayMinutes = new Date().getMinutes();
      let todaySeconds = new Date().getSeconds();
      let totalSeconds = (todayHours * 3600) + (todayMinutes * 60) + todaySeconds;
      return totalSeconds;
    }
    console.log(getSecondsToday());

    // JSON Excercise
    let userJSON = {
      name: "John Smith",
      age: 35
    };
    console.log(JSON.parse(JSON.stringify(userJSON)));
  </script>
</body>

</html>