<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Handling</title>
</head>

<body>
  <script>
    'use strict';

    class ReadError extends Error {
      constructor(message, cause) {
        super(message);
        this.name = "ReadError";
        this.cause = cause;
      }
    }

    class ValidationError extends Error { }

    class PropertyRequiredError extends ValidationError { }

    function validateUser(user) {
      if (!user.name) {
        throw new PropertyRequiredError("name");
      }

      if (!user.age) {
        throw new PropertyRequiredError("age");
      }
    }

    function readUser(json) {
      let user;

      try {
        user = JSON.parse(json);
      } catch (e) {
        if (e instanceof SyntaxError) {
          throw new ReadError("syntax error: ", e);
        } else {
          throw e;
        }
      }

      try {
        validateUser(user);
      } catch (e) {
        if (e instanceof ValidationError) {
          throw new ReadError("Validation error: ", e);
        } else {
          throw e;
        }
      }
    }

    try {
      readUser('{bad json}');
    } catch (e) {
      if (e instanceof ReadError) {
        alert(e);
        alert("Actual error: " + e.cause);
      } else {
        throw e;
      }
    }

    //Excersice

    class FormatError extends SyntaxError {
      constructor(message) {
        super(message);
        this.name = this.constructor.name;
      }
    }

    let err = new FormatError("formatting error");
    console.log(err.message);
    console.log(err.name);
    console.log(err.stack);
    console.log(err instanceof FormatError);
    console.log(err instanceof SyntaxError);
  </script>
</body>

</html>