<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namespace</title>
</head>

<body>
  <p id="demo"></p>
  <script>
    var myApp = {};
    (function () {
      var id = 0;
      this.next = function () {
        return id++;
      }
      this.reset = function () {
        id = 0;
      }
    }).apply(myApp);

    console.log(
      myApp.next(),
      myApp.next(),
      myApp.reset(),
      myApp.next()
    )

    // calculate tax using MYAPPLICATION namespace
    var MYAPPLICATION = {
      calculateTax: function (item) {
        debugger;
        var x = item * 1.40;
        return x;
      },
      product: function (cost) {
        this.cost = cost;
        this.getCost = function () {
          return this.cost;
        };
      },
      doTaxCalculations: function () {
        var p = new MYAPPLICATION.product(100);
        return this.calculateTax(p.getCost());
      }
    }
    var newProduct = MYAPPLICATION.doTaxCalculations();
    document.getElementById("demo").innerHTML = newProduct;
  </script>
</body>

</html>