<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Proptotype and Inheritance</title>
</head>

<body>
  <p id="demo"></p>
  <p id="pocketGlasses"></p>
  <p id="headGlasses"></p>
  <script>

    /*=============================*/
    // Object Prototype Inheritance

    let animal = {
      jumps: null
    };
    let rabbit = {
      __proto__: animal,
      jumps: true
    };
    delete rabbit.jumps;
    delete animal.jumps;
    document.getElementById("demo").innerHTML = rabbit.jumps;

    /*=============================*/
    // Calculate time to access Inherited prop
    let head = {
      glasses: 1
    };

    let table = {
      pen: 3,
      __proto__: head
    };

    let bed = {
      sheet: 1,
      pillow: 2,
      __proto__: table
    };

    let pockets = {
      money: 2000,
      __proto__: bed
    };

    function getPocketGlasses() {
      let start = Date.now();
      console.log(pockets.glasses)
      return console.log(Date.now() - start);
    }

    function getHeadGlasses() {
      let start = Date.now();
      console.log(head.glasses)
      return console.log(Date.now() - start);
    }

    /*=============================*/
    // Default Function Prototypr using constructor

    function Rabbit() { }
    Rabbit.prototype = {
      eats: true
    }
    let rabbit2 = new Rabbit();
    delete Rabbit.prototype.eats;
    //alert(rabbit2.eats);

    // Native Prototype
    function f() { }
    // f.prototype = {}
    console.dir(f.__proto__);

    /*=============================*/
    // Add defer(ms) method to all function
    function f1(a, b) {
      alert(a + b);
    }
    Function.prototype.defer = function (ms) {
      setTimeout(this, ms);
    }
    //f1.defer(1000)(1, 2);

    /*=============================*/
    // Prototype Methods
    let dictionary = Object.create(null, {
      toString: {
        value() {
          return Object.keys(this).join();
        }
      }
    });

    dictionary.apple = "Apple";
    dictionary.__proto__ = "test";

    for (let key in dictionary) {
      console.log(key);
    }
    console.log(dictionary);

    /*=============================*/
    function Rabbit2(name) {
      this.name = name;
    }
    Rabbit2.prototype.sayHi = function () {
      console.log(this.name);
    };

    let rabbit3 = new Rabbit2("Rabbit2");

    rabbit3.sayHi();
  </script>
</body>

</html>