<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Oriented Programing</title>
</head>

<body>
  <p id="Encapsulation"></p>
  <p id="factoryFunction"></p>
  <script>
    /* Encapsulation */
    let employee = {
      baseSalary: 1400,
      overTime: 200,
      rate: 20,
      getWage: function () {
        return this.baseSalary + (this.overTime * this.rate);
      }
    }
    document.getElementById("Encapsulation").innerHTML = "Encapsulation Concept: " + employee.getWage();

    /* Factory functions */

    function drawCircle(radius) {
      return {
        radius,
        draw: function () {
          console.log("Factory Function");
        }
      };
    }

    const circle = new drawCircle(4);
    document.getElementById("factoryFunction").innerHTML = "demo of Factory function: " + circle.radius;

    /* Abstraction */

    function Circle1(radius) {
      this.radius = radius;

      let defaultLocation = { x: 10, y: 10 };
      let calculateOptimumLocation = function (factor) { };

      this.draw = function () {
        calculateOptimumLocation(0.1);
        console.log("Draw");
      }
    }

    const circle1 = new Circle1(10);
    circle1.draw();

    function Stopwatch() {
      let startTime, endTime, running, duration = 0;
      this.start = function () {
        if (running) {
          throw new Error("Stopwatch is already running");
        }

        running = true;
        return startTime = new Date();
      };

      this.stop = function () {
        if (!running) {
          throw new Error("Stopwatch is not running");
        }

        running = false;
        endTime = new Date();

        let diff = (endTime.getTime() - startTime.getTime()) / 1000;
        return duration = duration + diff;
      };

      this.reset = function () {
        startTime = null;
        endTime = null;
        running = false;
        duration = null;
      }

      Object.defineProperty(this, 'duration', {
        get: function () { return duration; }
      });
    }

    let sw = new Stopwatch();
    sw.start();
    sw.stop();
  </script>
</body>

</html>