<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promises</title>
</head>

<body>
  <script>
    'use strict';

    let promise = new Promise(function (resolve, reject) {
      setTimeout(() => {
        resolve("Done!");
      }, 1000)
    });

    promise.then(console.log());


    // Promise Excercise 1
    function loadScript(src) {
      return new Promise(function (resolve, reject) {
        let script = document.createElement("script");
        script.src = src;

        script.onload = () => resolve(script);
        script.onerror = () => reject(new Error("Woops!"));

        document.body.append(script);
      })
    }

    let promise1 = loadScript("https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js");

    promise1.then(
      script => console.log("script is loaded"),
      error => console.log(`Error: ${error.message}`)
    );

    promise1.then(
      script => console.log("another handler")
    );

    // Promise Excercise 2
    let promise2 = new Promise(function (resolve, reject) {
      resolve(1);
      setTimeout(() => resolve(2), 1000);
    });

    promise2.then(console.log());

    // Promise Excercise 3
    function delay(ms) {
      let promise3 = new Promise(function (resolve, reject) {
        setTimeout(() => resolve(), ms);
      });
      return promise3;
    }
    delay(3000).then(() => console.log("run after 3 seconds!"));

    // Fetch Excercise 
    fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(user => {
        let userTitle = document.createElement("span");
        userTitle.innerHTML = user.title;
        document.body.append(userTitle);
      })

    // Rethrowing Excercise
    new Promise((resolve, reject) => {
      throw new Error("Woops!");
    })
    window.addEventListener('unhandledrejection', function (e) {
      alert(e.promise);
      alert(e.reason);
    });
    // .catch(function (error) {
    //   if (error instanceof URIError) {
    //   } else {
    //     alert("Can't handle error");
    //     throw error;
    //   }
    // }).then(function () {
    // }).catch(error => {
    //   alert(`The unknown error has occurred: ${error}`);
    // })

  </script>
</body>

</html>