<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promises API</title>
</head>

<body>
  <script>
    'use strict'
    // Promises Methods

    /* Promise.all() */
    Promise.all([
      new Promise((resolve, reject) => {
        setTimeout(() => resolve(1), 1000);
      }),
      2,
      3
    ]).then(console.log());

    /* Promise.allSettled() */
    let urls = [
      'https://api.github.com/users/iliakan',
      'https://api.github.com/users/remy',
      'https://no-such-url'
    ];

    Promise.allSettled(urls.map(url => fetch(url)))
      .then(results => {
        results.forEach((result, name) => {
          if (result.status == "fulfilled") {
            console.log(`${urls[name]}: ${result.value.status}`);
          }
          if (result.status == "rejected") {
            console.log(`${urls[name]}: ${result.reason}`);
          }
        });
      })

    /* async/await */
    async function f() {
      let promise = new Promise((resolve, reject) => {
        setTimeout(() => resolve("done"), 1000)
      });

      let result = await promise;

      alert(result);
    }
    //f();

    async function f1() {

      try {
        let response = await fetch('http://no-such-url');
        let result = await response.json();
      } catch (error) {
        alert(error);
      }
    }
    f1();
  </script>
</body>

</html>